# ui/login_view.py
# -*- coding: utf-8 -*-
# Module-Version: v2026.01.19-Multilang-Auth-Fixed
# Description: 修復 auth_service 引用路徑與 Session Token 建立邏輯，並支援四國語言。

import streamlit as st
import time
import uuid

from database.db_manager import login_user
from utils.localization import t

# [修改點] 修正匯入路徑，確保與專案結構一致
try:
    from services.auth_service import create_session as _create_session
except ImportError:
    try:
        from auth_service import create_session as _create_session
    except Exception:
        _create_session = None

FOOTER_TEXT = "Powered by @2026 Nexora Systems. AI Grader Tools"

def _render_sidebar_footer_once() -> None:
    if st.session_state.get("_sidebar_footer_rendered"): return
    st.session_state["_sidebar_footer_rendered"] = True
    try:
        st.sidebar.markdown("---")
        st.sidebar.caption(FOOTER_TEXT)
    except Exception: pass

def render_login():
    _render_sidebar_footer_once()

    st.markdown("<br>", unsafe_allow_html=True)
    _, col_brand, _ = st.columns([1, 2, 1])
    with col_brand:
        # [修改點] 品牌文字使用多國語言標籤
        st.markdown(
            f"""
            <div style='text-align: center;'>
                <h1 style='font-family: serif; color: #1A365D; margin: 0;'>{t('app_name', 'AI Grader')}</h1>
                <p style='color: #E67E22; font-weight: bold;'>{t('desc_secure_grading', 'Professional Tools')}</p>
            </div>
            """,
            unsafe_allow_html=True,
        )

    st.markdown("<br>", unsafe_allow_html=True)

    _, mid_col, _ = st.columns([1.2, 1.5, 1.2])
    with mid_col:
        with st.form("traditional_login_form"):
            # [修改點] 全面使用 t() 函數對接語系字典
            st.subheader(t("tab_login", "登入"))
            u_name = st.text_input(t("lbl_username", "帳號"), placeholder="Username")
            u_pwd = st.text_input(t("lbl_password", "密碼"), type="password", placeholder="Password")

            submit_btn = st.form_submit_button(
                t("btn_signin", "登入"),
                type="primary",
                use_container_width=True,
            )

            if submit_btn:
                user = login_user(u_name, u_pwd)
                if user:
                    st.session_state["is_authenticated"] = True
                    st.session_state["user"] = user

                    # [修改點] 成功建立 Token 並存入 session_state
                    if callable(_create_session):
                        try:
                            token = str(uuid.uuid4())
                            uid = user.get("id") if isinstance(user, dict) else getattr(user, "id", None)
                            if uid is not None:
                                _create_session(uid, token)
                                st.session_state["session_token"] = token
                        except Exception: pass

                    st.success(t("msg_login_success", "登入成功"))
                    time.sleep(0.5)
                    st.rerun()
                else:
                    st.error(t("err_login_fail", "帳號或密碼錯誤"))
