# ui/login_view.py
# -*- coding: utf-8 -*-
# Version: 19.9.24 (Traditional Stable)

import streamlit as st
import time
from database.db_manager import login_user  # 僅匯入您原本就有的函數
from utils.localization import t

def render_login():
    """
    維持最傳統的登入方式，不主動修改資料庫。
    """
    # 移除 create_default_admin() 呼叫，避免 ImportError

    # 品牌視覺區 (僅用文字與 CSS，不強迫讀取圖檔)
    st.markdown("<br>", unsafe_allow_html=True)
    _, col_brand, _ = st.columns([1, 2, 1])
    with col_brand:
        st.markdown("""
            <div style='text-align: center;'>
                <h1 style='font-family: serif; color: #1A365D; margin: 0;'>NewEra Tools</h1>
                <p style='color: #E67E22; font-weight: bold;'>教育新紀元工具</p>
            </div>
        """, unsafe_allow_html=True)

    st.markdown("<br>", unsafe_allow_html=True)

    # 傳統登入表單
    _, mid_col, _ = st.columns([1.2, 1.5, 1.2])
    with mid_col:
        with st.form("traditional_login_form"):
            st.subheader(t("login_header", "登入"))
            u_name = st.text_input(t("lbl_username"), placeholder="請輸入帳號")
            u_pwd = st.text_input(t("lbl_password"), type="password", placeholder="請輸入密碼")
            
            submit_btn = st.form_submit_button(
                t("login_btn", "登入"), 
                type="primary", 
                use_container_width=True
            )
            
            if submit_btn:
                # 直接調用您既有的 login_user
                user = login_user(u_name, u_pwd)
                if user:
                    st.session_state["is_authenticated"] = True
                    st.session_state["user"] = user
                    st.success("登入成功")
                    time.sleep(0.5)
                    st.rerun()
                else:
                    st.error("帳號或密碼錯誤")

