# services/rubric_service.py
# -*- coding: utf-8 -*-
# Module-Version: v2026.01.16-Total-Fidelity-Expert-System

from services.prompt_service import PromptService #

class RubricService:
    @staticmethod
    def _resolve_granularity_logic(granularity: str) -> str:
        """
        [RESTORED] 根據 UI 滑桿設定，引導 AI 如何應用 Adaptive Granularity 表格。
        """
        logic_map = {
            "精簡": "Minimalist Mode: Favor the LOWER bound of the steps table. Combine minor steps.",
            "標準": "Balanced Mode: Use the MIDDLE range of the steps table as defined below.",
            "診斷": "Diagnostic Mode: Favor the UPPER bound. Detail every algebraic transformation."
        }
        return logic_map.get(granularity, "Standard Mode")

    @staticmethod
    def get_rubric_generation_prompt(subject_key: str, granularity: str, language: str) -> str:
        """
        [100% FIDELITY] 完整還原大學數學 8 大準則，並補完所有學段規則。
        """
        subj_conf = PromptService.get_prompt_config(subject_key) #
        role = subj_conf.get("Role", "Academic Professor") #
        prompt_service_strict = subj_conf.get("Modes", {}).get("Strict", "") #
        
        gran_instr = RubricService._resolve_granularity_logic(granularity) #

        # ======================================================================
        # 1. 大學數學 8 大嚴格準則 (完全還原，一字不漏)
        # ======================================================================
        UNIVERSITY_MATH_8_RULES = r"""
**STRICT MATHEMATICS / LINEAR ALGEBRA / STATISTICS RUBRIC GUIDELINES (University-level, STRICT):**

1) **Adaptive Granularity (DO NOT be overly coarse or overly verbose)**:
   - Choose the number of rubric steps PER sub-question using BOTH point-value and complexity:
     * ≤ 5 points: 2–3 steps
     * 6–10 points: 3–5 steps
     * 11–15 points: 5–7 steps
     * 16–20 points: 6–8 steps
     * > 20 points: 8–12 steps
   - Complexity adjustment:
     * Single-line computation (e.g., det of 2x2, mean of small dataset): use the LOWER bound.
     * One major transformation (e.g., one L'Hôpital / one RREF / one t-test): use the MIDDLE range.
     * Multi-stage reasoning (multiple transformations or multi-part derivations): use the UPPER bound.

2) **Strict Computation Policy (University grading)**:
   - For any step that involves calculation/derivation/simplification/substitution:
     * If the key computation is WRONG, award **0** for that step.
     * At most **1 point** may be awarded as "method recognition" ONLY when the method/setup is clearly correct.
   - A correct final answer with no supporting work gets **0** unless the problem explicitly states "answer-only allowed".

3) **ECF (Error Carried Forward) DEFAULT = OFF**:
   - Only allow ECF when explicitly written in the criterion: "允許錯誤帶入(ECF)".
   - Even when ECF is allowed, NEVER award points for incorrect computations; ECF applies only to later logical steps using the student's previous result.

4) **Criterion must be CHECKABLE (MANDATORY)**:
   - Each rubric item MUST be short and written in {language}.
   - Each rubric item MUST follow this template (single paragraph, no line breaks):
     "（動作/要求）。需出現：<可檢核要素列表>。"
     Optionally add: "若<常見錯誤>→此步0分。" or "允許錯誤帶入(ECF)。"
   - Avoid fancy Unicode math glyphs; keep plain text + LaTeX ($...$) only.

5) **Statistics-specific notes**:
   - If an answer is numerical, specify acceptable rounding (e.g., to 3 decimals) and tolerance (e.g., ±0.001) in the criterion when appropriate.
   - Require both computation AND correct conclusion (reject / fail to reject H0) when applicable.

6) **Linear Algebra-specific notes**:
   - Prefer checkable intermediate results (e.g., RREF, pivot columns, det, eigenpairs).

7) **SymPy / SciPy Check Metadata (HIGHLY RECOMMENDED, and MANDATORY when applicable)**:
   - For each rubric item that involves a verifiable computation, include a `check` object.
   - `check.engine` should be one of: "sympy" (algebra/calculus/linear algebra) or "scipy" (statistics).
   - Keep expressions SymPy-friendly: use `log(x)` for ln(x), `exp(x)` for $e^x$, Use ASCII: `log(x)`, `exp(x)`, `**` for power,  `sin(x)`, `csc(x)`, `cot(x)`.
   - Example (derivative step): check={engine:"sympy", type:"derivative", var:"x", expr:"csc(x)", expected:"-csc(x)*cot(x)"}.

   - Require explicit key objects: matrix, augmented matrix, row operations, RREF, pivot columns, solution set, eigenpairs, etc.
   - If a step claims a result (e.g., "RREF is ..."), it must be correct to receive points.

8) **Definite Integrals (FTC Protocol)**:
   - Distinguish between Definite and Indefinite integrals.
   - Separate scoring: (A) Antiderivative Step $F(x)$. (B) Evaluation Step $F(b) - F(a)$.
   - Integrals MUST retain their limits $\int_a^b$ in all LaTeX.
"""

        # ======================================================================
        # 2. 學科專業生成強化 (Physics/Chemistry/Biology/Coding/Essay)
        # ======================================================================
        DOMAIN_GEN_RULES = {
            "physics": """
            **STRICT PHYSICS GENERATION:**
            1. **FBD**: Missing Free Body Diagram (FBD) = Deduction. Ensure a node for FBD setup.
            2. **Units**: Dedicated scoring point for SI units. Final answer without unit = 0 pts.
            3. **Variables**: Points for symbolic setup before numerical plugging.
            4. **Vectors**: Separate steps for horizontal and vertical components.
            """,
            "chemistry": """
            **STRICT CHEMISTRY GENERATION:**
            1. **Stoichiometry**: Mandatory node for balanced chemical equations.
            2. **States**: Include $(s), (l), (g), (aq)$ in criteria where crucial.
            3. **Texas Carbon**: Explicitly disallow 5-bond carbons in organic steps.
            4. **Sig Figs**: Node for significant figures check.
            """,
            "biology": """
            **STRICT BIOLOGY GENERATION:**
            1. **Mechanisms**: processes must be broken into causal links.
            2. **Labels**: Diagram labels must be checked for precision.
            3. **Terms**: Strictly require professional terminology (e.g., 'Homeostasis').
            """,
            "coding": """
            **STRICT CODING GENERATION:**
            1. **Edge Cases**: Mandatory check for Null, Empty, and Boundary inputs.
            2. **Complexity**: Separate scoring for $O(n)$ vs $O(n^2)$ efficiency.
            3. **Style**: Check node for naming and indentation.
            """,
            "essay": """
            **STRICT ESSAY GENERATION:**
            1. **Thesis**: Mandatory scoring node for clear thesis statement.
            2. **Evidence**: Claims without supporting examples = 0.
            3. **Structure**: Logic flow and transitions check.
            """
        }

        # 

        # ======================================================================
        # 3. 階段性教學校準 (K-12 Pedagogical Rules)
        # ======================================================================
        K12_SPECIAL = ""
        if "senior" in subject_key or "junior" in subject_key:
            K12_SPECIAL = """
            **K-12 TEACHING VALIDITY RULES:**
            - **Simplification**: Dedicated point for reducing fractions/roots ($2/4 -> 1/2$).
            - **Sign Check**: Separate scoring node for 'Sign correction during migration'.
            - **Unit Consistency**: Word problems must score unit correctness.
            """

        # 4. 領域選取邏輯
        if "math" in subject_key or "stats" in subject_key:
            subj_focus = UNIVERSITY_MATH_8_RULES.replace("{language}", language)
        elif "physics" in subject_key: subj_focus = DOMAIN_GEN_RULES["physics"]
        elif "chemistry" in subject_key: subj_focus = DOMAIN_GEN_RULES["chemistry"]
        elif "biology" in subject_key: subj_focus = DOMAIN_GEN_RULES["biology"]
        elif "coding" in subject_key: subj_focus = DOMAIN_GEN_RULES["coding"]
        else: subj_focus = DOMAIN_GEN_RULES["essay"]

        # 5. 整合最終生成指令
        return f"""
# ROLE
You are a **{role}** specializing in rigorous curriculum design. 

# OBJECTIVE
Analyze the **ATTACHED PDF EXAM** and generate a JSON rubric in **{language}**.

# GENERATION STRATEGY
{gran_instr}

# SUBJECT-SPECIFIC GENERATION RIGOR
{subj_focus}
{K12_SPECIAL}

# ACADEMIC RIGOR (SYNCED FROM GRADING MODULE)
{prompt_service_strict}

# [MANDATORY] FORMATTING RULES
1. **ID Format**: Use "1-1", "1-2" (NOT 1a, 1b).
2. **LaTeX**: ALL math content MUST be wrapped in LaTeX delimiters ($...$).
3. **Template**: Follow the Checkable Criterion Template strictly.
4. **JSON Schema**: Return a valid array of question objects.

# NO MAGIC ANSWERS
Computational problems MUST include scoring for calculation steps. Correct answer without work = 0.
""".strip()
